@import './normalize.scss';
@import './mixin.scss';
@import './variable.scss';



html {
  width: 100%;
  height: 150vh;
}

//common style

.rount-button-shape {
  border: 1px solid #dadada;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  line-height: 1;
  display: inline-block;
  font-family: "GTAmerica-Medium", Helvetica, Arial, serif;
  margin: 5px 5px 0 0;
  margin-right: 5px;
  cursor: pointer;
  min-width: 144px;
  text-align: center;
  -o-transition: all .2s ease-in;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  }

.rount-button-shape:hover {
  border: 1px solid #dadada;
  background: black;
  color: white;
}

/////

#overay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;

  &.--open {
    display: block;
  }
}

@include mobile {

  .toggle-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 10;
    overflow-x: hidden;
    .hamburger-checker {
      position: fixed;
      display: block;
      height: 32px;
      width: 32px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;


      &:checked ~ .hamburger-container .line {
        background-color: $blackYello;
      }
      &:checked ~ .hamburger-container .line1 {
        transform: rotate(45deg);
      }

      &:checked ~ .hamburger-container .line2 {
        transform: scaleY(0);
      }

      &:checked ~ .hamburger-container .line3 {
        transform: rotate(-45deg);
      }
    }
    .hamburger-container{
      display: block;
      height: 26px;
      width: 32px;
      position: fixed;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0e2431;
      }

      .line.line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
      .line.line2{
        transition: transform 0.2s ease-in-out;
      }
      .line.line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }
    }
  }

  header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    padding: 9px 0;
    background: white;

    display: flex;
    align-items: center;

    z-index: 2;

    &.box-shadow{
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.30);
    }

    .header-wrapper {
      display: flex;
      flex-grow: 0;
      justify-content: start;
      margin: 0 auto;
      margin-left: 70px;

      .text {
        font-size: 2rem;
        font-weight: 600;
      }
    }


  }

  .nav-container {
    background-color: #212020;
    position: fixed;
    width: 100vw;
    height: 100vh;

    transition: left 0.5s;
    left: -100vw;
    opacity: 0;

    z-index: 2;
    &.--open {
      left: 0;
      opacity: 1;
    }

    overflow-x: hidden;

    padding-top: 22px;

    color: #fff;
    .nav-wrapper {
      padding-right: 2em;
      padding-left: 108px;
      visibility: none;

      .default-padding {
        padding: 2em 0;
      }

      .nav-header {
        display: flex;
        flex-grow: 0;
        justify-content: start;
        margin: 0 auto;

        .text {
          font-size: 2rem;
          font-weight: 600;
        }
      }

      .nav-menu {
        display: flex;
        flex-direction: column;
        a {
          color: white;
          font-family: "GTAmerica-Regular", Helvetica, Arial, serif;
          margin: 0;

          font-weight: 100;
          font-family: "GTAmerica-Regular", Helvetica, Arial, serif;
          font-size: 34px;
          letter-spacing: -1px;
          line-height: 44px;

          &:hover { background-color: $blackYello;}
        }
      }

      .nav-personal-menu {
        margin-bottom: 2em;
        span {
          font-size: 1.3em;
          line-height: 1.6;

          &:hover {
            background-color: $blackYello;
            cursor: pointer;
          }
        }
      }

      .nav-site-info-wrapper{
        display: flex;
        flex-direction: column;
        a {
          color: #fff;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.5px;
        }
      }

      .nav-footer {
        margin-top: 3em;
        .text {
          font-size: 2rem;
          font-weight: 600;
        }
      }
    }
  }
  .page-wrpaper {
    padding: 5vh 5vw 10vh;

    .intro-wrapper {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      .intro-content-wrapper {
        margin: 0 auto;
        img {
          width: 90vw;
          background-size: cover;
        }
      }
      .intro-footer {
        position: absolute;
        bottom: 30px;
        font-size: 34px;
        font-weight: 500;
      }
    }

    .about-text-wrapper {
      line-height: 1.5em;
      margin-bottom: 1em;
      margin-top: 5rem;
      .text {
        text-indent: 8em;
        display: inline;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 1.5em;

        &:before {
          content: "About";
          padding-right: 3em;
          letter-spacing: 0;
          font-family: "GTAmerica-Medium", Helvetica, Arial, serif;
        }
      }

      .view-more-info-button {
        display: block;
        margin-top: 1em;
      }
    }

    .story-board {
      .story {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #dadada;

        padding: 20px 0;

        .row-image {
          width: 100%;
          padding: 16px 0;
          img {
            width: 100%;
            background-image: cover;
          }
        }

        .story-info {
          padding: 16px 0;
          .story-title {font-size: 16px; font-weight: 600;}
          .story-content {font-size: 16px}
        }
      }
    }

    .summary-story-wrapper {
      display: flex;
      flex-direction: column;
      padding: 20px 0;

      .summary-item {
        border-top: #dadada 1px solid;
        margin-bottom: 1.5em;
        .summary-item-tite, .summary-item-description {
          margin-bottom: 1.5em;
          font-size: 16px;
          line-height: 22px;
        }

      }

    }
  }

  footer {
    padding: 3vh 5vw 1vh;
    background: rgba(33, 32, 32, .83);
    color: white;
    width: 100%;
    line-height: 1.5em;

    .footer-inner {
      width: 100%;
      display: flex;
      flex-direction: column;

      .flex-half.m-up {
        h1 {padding-bottom: 3em;}

        .link-box {
          a {
            color: white;
            display: block;
            font-size: 16px;
          }

          p {
            margin: 0;
          }
        }
      }

      .flex-half.m-down {
        a {
          color: white;
          display: block;
          font-size: 16px;
        }
      }
    }
  }
}

@include pc {
  .toggle-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 10;
    overflow-x: hidden;
    .hamburger-checker {
      position: fixed;
      display: block;
      height: 32px;
      width: 32px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;


      &:checked ~ .hamburger-container .line {
        background-color: $blackYello;
      }
      &:checked ~ .hamburger-container .line1 {
        transform: rotate(45deg);
      }

      &:checked ~ .hamburger-container .line2 {
        transform: scaleY(0);
      }

      &:checked ~ .hamburger-container .line3 {
        transform: rotate(-45deg);
      }
    }
    .hamburger-container{
      display: block;
      height: 26px;
      width: 32px;
      position: fixed;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0e2431;
      }

      .line.line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
      .line.line2{
        transition: transform 0.2s ease-in-out;
      }
      .line.line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }
    }
  }

  header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    padding: 9px 0;

    display: flex;
    align-items: center;
    z-index: 2;
    background-color: #fff;

    &.box-shadow{
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.30);
    }

    .header-wrapper {
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
      margin: 0 auto;
      margin-left: 70px;
      margin-right: 70px;

      font-size: 3.5rem;

      .text {
        font-size: inherit;
        font-weight: 600;
      }

      &.--scrolled {
        flex-grow: none;
        justify-content: flex-start;
        margin-right: 0;

        font-size: 2rem;
      }
    }
  }

  .nav-container {
    background-color: #212020;
    position: fixed;
    width: 512px;
    height: 100vh;

    transition: left 0.5s;
    left: -100vw;
    z-index: 9;

    opacity: 0;


    &.--open {
      left: 0;

      opacity: 1;
    }

    overflow-x: hidden;

    padding-top: 22px;

    color: #fff;
    .nav-wrapper {
      padding-right: 2em;
      padding-left: 108px;

      .default-padding {
        padding: 2em 0;
      }

      .nav-header {
        display: flex;
        flex-grow: 0;
        justify-content: start;
        margin: 0 auto;

        .text {
          font-size: 2rem;
          font-weight: 600;
        }
      }

      .nav-menu {
        display: flex;
        flex-direction: column;
        a {
          color: white;
          font-family: "GTAmerica-Regular", Helvetica, Arial, serif;
          margin: 0;

          font-weight: 100;
          font-family: "GTAmerica-Regular", Helvetica, Arial, serif;
          font-size: 34px;
          letter-spacing: -1px;
          line-height: 44px;

          &:hover { background-color: $blackYello;}
        }
      }

      .nav-personal-menu {
        margin-bottom: 2em;
        span {
          font-size: 1.3em;
          line-height: 1.6;

          &:hover {
            background-color: $blackYello;
            cursor: pointer;
          }
        }
      }

      .nav-site-info-wrapper{
        display: flex;
        flex-direction: column;
        a {
          color: #fff;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.5px;
        }
      }

      .nav-footer {
        margin-top: 3em;
        .text {
          font-size: 2rem;
          font-weight: 600;
        }
      }
    }
  }
  .page-wrpaper {
    padding: 5vh 5vw 10vh;

    .intro-wrapper {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      .intro-content-wrapper {
        margin: 0 auto;
        img {
          width: 90vw;
          background-size: cover;
        }
      }
      .intro-footer {
        position: absolute;
        bottom: 30px;
        font-size: 34px;
        font-weight: 500;
      }
    }

    .about-text-wrapper {
      line-height: 1.5em;
      margin-bottom: 10rem;
      margin-top: 5rem;
      .text {
        margin-bottom: 1.5em;
        font-weight: 100;
        font-family: "GTAmerica-Regular", Helvetica, Arial, serif;
        font-size: 34px;
        color: rgba(33, 31, 31, 1.0);
        letter-spacing: -0.5px;
        line-height: 44px;

        &:before {
          content: "About";
          padding-right: 3em;
          font-size: 24px;
          letter-spacing: 0;
          font-weight: 600;
          font-family: "GTAmerica-Medium", Helvetica, Arial, serif;
        }
      }

      .view-more-info-button {
        display: block;
        margin-top: 1em;
        font-size: 24px;
      }
    }

    .story-board {
      .story {
        display: flex;
        flex-direction: row;
        border-top: 1px solid #dadada;

        padding: 20px 0;
        gap: 20px;

        .row-image {
          width: 50%;
          padding: 16px 0;
          img {
            width: 100%;
            background-image: cover;
          }
        }

        .story-info {
          width: 50%;
          padding: 16px 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .story-title {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 1.5em;
          }
          .story-content {
            font-weight: 100;
            font-family: "GTAmerica-Regular", Helvetica, Arial, serif;
            font-size: 34px;
            color: rgba(33, 31, 31, 1.0);
            letter-spacing: -0.5px;
            line-height: 44px;
          }
        }
      }
    }

    .summary-story-wrapper {
      display: flex;
      flex-direction: row;
      padding: 20px 0;

      .summary-item {
        border-top: #dadada 1px solid;
        margin-bottom: 1.5em;
        .summary-item-tite, .summary-item-description {
          margin-bottom: 1.5em;
          font-size: 26px;
          line-height: 22px;
        }

      }

    }
  }

  footer {
    padding: 3vh 5vw 1vh;
    background: rgba(33, 32, 32, .83);
    color: white;
    // width: 100%;
    line-height: 1.5em;

    .footer-inner {
      width: 100%;
      display: flex;
      flex-direction: row;

      .flex-half.m-up {
        width: 50%;
        h1 {padding-bottom: 3em;}

        .link-box {
          a {
            color: white;
            display: block;
            font-size: 16px;
          }

          p {
            margin: 0;
          }
        }
      }

      .flex-half.m-down {
        width: 50%;
        display: flex;
        justify-content: space-between;
        a {
          color: white;
          display: block;
          font-size: 16px;
        }
      }
    }
  }
}