@import './normalize.scss';

$MAIN_COLOR: #af7832;

.item-hover {
  transition: background-color .1s linear;
  &:hover {
    background-color: $MAIN_COLOR;
    color: #fff;
  }
}

.grid-item {
  background-color: #fff;
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  line-height: 1em;
  font-size: 35px;
  color: $MAIN_COLOR;


}

.main-container {
  background-color: $MAIN_COLOR;
  height: 100vh;

  display: grid;

  grid-template-columns: 1fr 824px 1fr;
  grid-template-rows: 1fr 824px 1fr;

  gap: 1px;

  .logo-wrapper {
    position: relative;
    width: 100%;
    height: 100%;

    .logo-absolute-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

  }



  .menu-bar {
    display: grid;
    grid-template-rows: repeat(5, 1fr);

    row-gap: 1px;
    background-color: $MAIN_COLOR;

  }

  .footer {
    overflow: hidden;
   .news-flow {
    display: flex;
    flex: 0 0 auto;
    white-space: nowrap;
    overflow: hidden;
    .flow-text {
      animation: textLoop 15s linear infinite;
      padding-right: 1.4881vw;
    }
   }
  }

}

@keyframes textLoop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}